<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="Profile">
        <img src="person.png">
        <h1>Name:Pooja Bharti</h1>
        <p><b>Job Title:</b>Software Engineer</p>
        <p><b>Department:</b>Engineering</p>
        <p><b>Office Phone:</b>1234567890</p>
        <p><b>Mobile:</b>1234567890</p>
        <p><b>Email:</b>poojabhartipoojabharti8@gmail.com</p>
        <div>
             <a href="https://www.linkedin.com/in/pooja-bharti-381136295/overlay/contact-info/" target="_">Linkedin</a>
        <a href="https://github.com/Poojabharti02" target="_">Github</a>
        <a href="https://twitter.com" target="_">Twitter</a>
        </div>
        </div>

      <div class="Profile">
        <img src="person.png">
        <h1>Name:Pooja Bharti</h1>
        <p><b>Job Title:</b>Graphic Designer</p>
        <p><b>Department:</b>Design</p>
        <p><b>Office Phone:</b>1234567890</p>
        <p><b>Mobile:</b>1234567890</p>
        <p><b>Email:</b>poojabhartipoojabharti8@gmail.com</p>
        <div> <a href="https://www.linkedin.com/in/pooja-bharti-381136295/overlay/contact-info/" target="_">Linkedin</a>
        <a href="https://github.com/Poojabharti02" target="_">Github</a>
        <a href="https://twitter.com" target="_">Twitter</a>
    </div>
        </div>

          <div class="Profile">
        <img src="person.png">
        <h1>Name:Pooja Bharti</h1>
        <p><b>Job Title:</b>junior Web Developer</p>
        <p><b>Department:</b>IT</p>
        <p><b>Office Phone:</b>1234567890</p>
        <p><b>Mobile:</b>1234567890</p>
        <p><b>Email:</b>poojabhartipoojabharti8@gmail.com</p>
  <div> <a href="https://www.linkedin.com/in/pooja-bharti-381136295/overlay/contact-info/" target="_">Linkedin</a>
        <a href="https://github.com/Poojabharti02" target="_">Github</a>
        <a href="https://twitter.com" target="_">Twitter</a>
    </div>
        </div>
    </div>
    
</body>
</html>